<!DOCTYPE html>
<html>
    <head>
        <title>PLANTS</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            #title {
                margin:auto; 
                text-align:center; 
                background-color: green; 
            }

            #description {
                margin:auto;
                text-align:center; 
                background-color: green; 
            }
            .flex-container > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            

        </style>

        <h1 id="title">NeedForSeed</h1>
        <p id="description">NeedForSeed is a free web-app to help grow the perfect tree for your yard</p>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>

    
</html>